# ArtBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/artbook/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt
app/src/androidTest/java/com/mobile/artbook/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/mobile/artbook/repo/: FakeArtRepository.kt
app/src/androidTest/java/com/mobile/artbook/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/mobile/artbook/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobile/artbook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/artbook/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/mobile/artbook/api/: RetrofitAPI.kt
app/src/main/java/com/mobile/artbook/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/mobile/artbook/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mobile/artbook/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/mobile/artbook/room/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/mobile/artbook/ui/fragment/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt
app/src/main/java/com/mobile/artbook/ui/viewmodel/: ArtViewModel.kt
app/src/main/java/com/mobile/artbook/util/: Resource.kt  Util.kt
app/src/main/java/com/mobile/artbook/view/: ArtDetailsFragment.kt  ArtFragment.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/artbook/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/mobile/artbook/repo/: FakeArtRepository.kt
app/src/test/java/com/mobile/artbook/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
